# Database
DATABASE_URL="postgresql://postgres:password123@localhost:5432/disguisedrive"

# JWT Secret (generate a strong random string for production)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# MinIO/S3 Configuration
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="disguisedrive"
MINIO_USE_SSL=false

# For production with AWS S3, use these instead:
# AWS_REGION="us-east-1"
# AWS_ACCESS_KEY_ID="your-aws-access-key"
# AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
# S3_BUCKET_NAME="your-s3-bucket"

# Server Configuration
PORT=3001
NODE_ENV="development"

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Argon2 Configuration
ARGON2_MEMORY=65536
ARGON2_ITERATIONS=3
ARGON2_PARALLELISM=1
